import random

left = -10
right = 10


"""

          |       ***     | 세로 0 지점
          |       ***     |
          |       ***     |
          |       2**     |
          |               |
          |               |
          |               |
          |               | 세로길이 0 ~ 450
          |               |
          |               |
          |    @@@        |
          |    @@@        |
          |    @@@        |
          |    1@@        | 세로 450 지점
    가로 160지점        가로 660지점

    자동차 가로 크기 : 70
    자동차 세로 크기 : 140
        
my_x : 현재 내 자동차의 가로축 위치 (1번 점의 가로 위치)
my_y : 현재 내 자동차의 세로축 위치 (1번 점의 세로 위치)
my_speed : 현재 내 자동차의 가로축 속도(left는 왼쪽 right은 오른쪽)
blue_x : 파란 자동차의 가로축 위치 (2번 점의 가로 위치)
blue_y : 파란 자동차의 세로축 위치 (2번 점의 세로 위치)

"""
# 이건 선생님이 사용하려고 만든 변수에요. 꼭 쓰실 필요는 없답니다
final = left

# 자동차의 위치에 대한 정보가 주어지면 왼쪽으로 갈지 오른쪽으로 갈지를 알려주세요!!
def my_AI(my_x, my_y, my_speed, blue_x, blue_y):

    # 선생님이 만든 코드는 위험하다 싶을때 방향을 바꾸는 코드에요!
    # 한번 읽어보고서 여기를 지우고 자신이 만든 자동주행코드로 채워주세요!

    global final
    if my_x <= 170:
        final = right
        return right
    elif my_x >= 580:
        final = left
        return left

    return final
